<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Santos</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <header>
        <ul class="menu-perfil">
            <li><a href="#">Início</a></li>
            <li><a class="cor-um" href="#">Skills</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a class="cor-um" href="#">Sobre</a></li>
        </ul>
    </header>
    <section>
        <header>
            <img class="img-perfil" src="/img/minha-foto-site.jpeg" alt="Foto de Diego Santos">
            <h1 id="title">Diego Santos</h1>
        </header>
    </section>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
    </section>
    <article class="post">
        <header>
            <h3 class="post-title">Post #1</h3>
            <img class="coffee" src="/img/dev-coffee.jpg" alt="Foto de um teclado e um café">
        </header>
        <p class="post-content">Lorem ipsum dolor sit amet <a class="cor-dois"
                href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjU2caFzYnzAhUQHbkGHUxTBR4QPAgI"
                target="_blank">consectetur
                adipisicing</a> elit. Ullam <a class="cor-dois" href="mailto:algumacoisa@gmail.com">nobis ex</a> suscipit in voluptatibus
            quia, eaque
            quasi, sed reprehenderit dignissimos consequatur placeat harum, ab nihil! Minus in ad nemo placeat!</p>
    </article>
    <footer>
        <ul class="contact-list">
            <li>
                <a class="cor-tr" href="mailto:diegom.santos03@gmail.com">diegom.santos03@gmail.com</a>
            </li>
            <li>
                <a class="cor-tr" href="https://br.linkedin.com/in/diego-maia-santos-21615b208" target="_blank">Linkedin</a>
            </li>
            <li>
                <a class="cor-tr" href="https://github.com/DiegoMaiaSantos" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>
</body>

</html>